VITE_GOOGLE_API_KEY=AIzaSyAGjYZCAlud4xRcyfgBS5Mz5Ie3rxkvmfM
VITE_GOOGLE_MAP_ID=413f9ec4fea25f17
VITE_API_BASE=https://api.kaadysport.com/v1/
VITE_AWS_BASE=https://1h7cwzsd05.execute-api.us-east-1.amazonaws.com/